<head>
  <title>Luna Hotel</title>
  <link type="text/css" rel="stylesheets" href="https://nicolebalid.github.io/luna-hotel/main.css">                                        
</head> 
<body>                                                
  <h1>Luna Hotel</h1>
    <div id="sidenav" class="sidebar">
    <a href="javascript:void(0)" class="closebtn" onclick="closeNav()">&times;</a>                                   
    <a href="#">About Us</a>
    <a href="#">Book your stay</a>
    <a href="#">Our Services</a>
    <a href="#">Contact</a>
    </div>
               
    <div class="container" onclick="myFunction(this)">
    <div class="bar1"></div>
    <div class="bar2"></div>
    <div class="bar3"></div>
    </div>
               
    <div id="main">
    <button class="openbtn" onclick="openNav()"</button>
    </div>                                        
</body>   
